REACT_APP_FIREBASE_API_KEY='AIzaSyDiwgIRGzVFWxZGqPa6I6acWfTiiivI1dE'
REACT_APP_FIREBASE_AUTH_DOMAIN='hack-lashikia-0123.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://hack-lashikia-0123-default-rtdb.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID='hack-lashikia-0123'
REACT_APP_FIREBASE_STORAGE_BUCKET='hack-lashikia-0123.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='405656368521'
REACT_APP_FIREBASE_APP_ID='1:405656368521:web:42e000fd97f31947259d58'
REACT_APP_MEASUREMENT_ID= 'G-P2DSJ68Q66'

